{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/images/icon.png",
    "ios": {
      "supportsTablet": true
    },
    "name": "zen-money-mobile",
    "orientation": "portrait",
    "privacy": "unlisted",
    "scheme": "myapp",
    "slug": "zen-money-mobile",
    "splash": {
      "backgroundColor": "#ffffff",
      "image": "./assets/images/splash.png",
      "resizeMode": "contain"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "userInterfaceStyle": "automatic",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}