{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/icon.png"
      },
      "package": "com.nameless1one.zenmoney",
      "versionCode": 1,
      "userInterfaceStyle": "automatic"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/images/icon.png",
    "ios": {
      "buildNumber": "1.0.0",
      "bundleIdentifier": "com.nameless1one.zenmoney",
      "supportsTablet": true,
      "userInterfaceStyle": "automatic"
    },
    "name": "zen-money-mobile",
    "orientation": "portrait",
    "owner": "nameless1one",
    "privacy": "unlisted",
    "scheme": "nameless1one",
    "slug": "zen-money-mobile",
    "splash": {
      "backgroundColor": "#ffffff",
      "image": "./assets/images/splash.png",
      "resizeMode": "contain"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "userInterfaceStyle": "automatic",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}